<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgot_pw">

    <TextView
        android:id="@+id/fgttxt2"
        android:layout_width="138dp"
        android:layout_height="36dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="107dp"
        android:gravity="center"
        android:text="비밀번호 분실"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nametxt2"
        android:layout_width="23dp"
        android:layout_height="18dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="이름"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/fgttxt2"
        app:layout_constraintTop_toBottomOf="@+id/fgttxt2" />

    <EditText
        android:id="@+id/idedittxt2"
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:hint="입력"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nametxt2" />

    <TextView
        android:id="@+id/stdnumtxt2"
        android:layout_width="23dp"
        android:layout_height="18dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="학번"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/fgttxt2"
        app:layout_constraintTop_toBottomOf="@+id/idedittxt2" />

    <EditText
        android:id="@+id/pwedittxt2"
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:layout_marginTop="38dp"
        android:hint="입력"
        android:inputType="number"
        android:textColor="#000000"
        android:textColorLink="@android:color/darker_gray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/idedittxt2"
        app:layout_constraintTop_toBottomOf="@+id/idedittxt2" />


    <ImageButton
        android:id="@+id/fgtbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="#00ff0000"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/group_2" />





</android.support.constraint.ConstraintLayout>