<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgot_pw">

    <TextView
        android:id="@+id/txt_forgot_pw"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="107dp"
        android:gravity="center"
        android:text="패스워드 분실"
        android:textColor="#475058"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_forgot_pw_name"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="33.5dp"
        android:layout_marginStart="27.6dp"
        android:gravity="center"
        android:text="이름"
        android:textColor="#475058"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_forgot_pw" />

    <EditText
        android:id="@+id/et_forgot_pw_name"
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2.5dp"
        android:hint="입력"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_forgot_pw_name" />

    <TextView
        android:id="@+id/txt_forgot_pw_stdid"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="17.5dp"
        android:gravity="left"
        android:text="학번"
        android:textColor="#475058"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/txt_forgot_pw_name"
        app:layout_constraintTop_toBottomOf="@+id/et_forgot_pw_name" />

    <EditText
        android:id="@+id/et_forgot_pw_stdid"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginTop="38dp"
        android:hint="입력"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_forgot_pw_name"
        app:layout_constraintTop_toBottomOf="@+id/et_forgot_pw_name" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginBottom="19.8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_forgot_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/txt_forgot_pw_noinput"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginBottom="19.8dp"
            android:gravity="center_horizontal"
            android:text="* 이름과 학번을 입력해주세요."
            android:textColor="#fb3a2f"
            android:textSize="12sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/btn_forgot_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txt_forgot_pw_notcollect"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:text="* 이름과 학번이 일치하지 않습니다."
            android:textColor="#fb3a2f"
            android:textSize="12sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/btn_forgot_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />
    </FrameLayout>

    <ImageButton
        android:id="@+id/btn_forgot_email"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_marginBottom="25.2dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:background="#00ff0000"
        android:onClick="click_email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/group_2" />





</android.support.constraint.ConstraintLayout>