<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Activity.Main">
    <!--android:focusable="true"-->
    <!--android:focusableInTouchMode="true"-->


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_main_edittxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="113dp"
                android:layout_height="32dp"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo_mainpage" />

            <ImageButton
                android:id="@+id/btn_main_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="#00ffffff"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/hamburger" />

            <ImageButton
                android:id="@+id/btn_main_mypage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="#00ffffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/mypage" />

            <RelativeLayout
                android:id="@+id/layout_search"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginEnd="13dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="28dp"
                app:layout_constraintEnd_toStartOf="@+id/btn_main_search_cancle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                >

                <EditText
                    android:id="@+id/et_main_search"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/square_search_allradius"
                    android:ems="10"
                    android:hint="찾고있는 상품을 입력하세요"
                    android:inputType="text"
                    android:letterSpacing="-0.07"
                    android:paddingStart="45dp"
                    android:textColorHint="#9b9b9b"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/image_main_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintBottom_toBottomOf="@+id/et_main_search"
                    app:layout_constraintStart_toStartOf="@+id/et_main_search"
                    app:layout_constraintTop_toTopOf="@+id/et_main_search"
                    app:srcCompat="@drawable/search" />

            </RelativeLayout>


            <ImageButton
                android:id="@+id/btn_main_search_erase"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="68dp"
                android:background="#00FFFFFF"
                android:src="@drawable/erase"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_main_mypage" />

            <Button
                android:id="@+id/btn_main_search_cancle"
                android:layout_width="61dp"
                android:layout_height="48dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="21dp"
                android:background="#00FFFFFF"
                android:paddingTop="14dp"
                android:gravity="center_horizontal"
                android:text="취소"
                android:visibility="invisible"
                android:textColor="@color/Textgunmetal"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_main_mypage" />

            <FrameLayout
                android:id="@+id/fragment_Main_product"
                android:name="injappcenter_and.inumarket_android.Fragment.main_product"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout="@layout/fragment_main_product" />

        </android.support.constraint.ConstraintLayout>

        <fragment
            tools:layout="@layout/fragment_categorydraw"
            android:layout_width="323dp"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:layout_gravity= "start"
            android:name = "injappcenter_and.inumarket_android.Fragment.Fragment_category_Drawer"
            android:id = "@+id/drawer_main_category"
            />

        <fragment
            tools:layout="@layout/fragment_mypage_drawer"
            android:layout_width="310dp"
            android:layout_height="match_parent"
            android:background = "#ffffff"
            android:layout_gravity = "end"
            android:name = "injappcenter_and.inumarket_android.Fragment.Fragment_mypage_Drawer"
            android:id="@+id/drawer_main_mypage"
            />

    </android.support.v4.widget.DrawerLayout>
</android.support.constraint.ConstraintLayout>