<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.Fragment_category_electronic_product">

    <TextView
        android:id="@+id/txt_catetory_elec_num"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginStart="91dp"
        android:layout_marginEnd="65dp"
        android:layout_marginTop="20dp"
        android:text="가전/가구-TV/모니터"
        android:textColor="@color/Textgunmetal"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginEnd="65dp"
        android:text=" 카테고리 상품"
        android:textColor="@color/Textgunmetal"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/txt_catetory_elec_num"
        app:layout_constraintStart_toStartOf="@id/txt_catetory_elec_num"
        app:layout_constraintTop_toBottomOf="@id/txt_catetory_elec_num" />

    <ImageView
        android:id="@+id/image_elec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13dp"
        android:layout_marginTop="26.5dp"
        android:src="@drawable/electric"
        app:layout_constraintEnd_toStartOf="@+id/txt_catetory_elec_num"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_category_elec_partition"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="94dp"
        android:background="@color/backgroundblank"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_category_elec"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="29.9dp"
        android:background="#00ffffff"
        android:textColor="@color/Textgunmetal"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_category_elec_partition" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_category_elec"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_category_elec" />

</android.support.constraint.ConstraintLayout>