<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_main_product"
    tools:context=".Fragment.main_product"
>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="157dp"
        >

    <android.support.constraint.ConstraintLayout
        android:id="@+id/fragment_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/view_ad"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#d8d8d8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_main_timeproduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="29dp"
            android:text="실시간 상품"
            android:textColor="@color/Textgunmetal"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_main_blank" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_main_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="74dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_main_blank">

        </android.support.v7.widget.RecyclerView>
        <Spinner
            android:id="@+id/spinner_main"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="29dp"
            android:background="@drawable/roundshadowbutton"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_main_mail" />

        <View
            android:id="@+id/view_main_blank"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/backgroundblank"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_main_mail" />

        
        <android.support.constraint.ConstraintLayout
            android:id="@+id/btn_main_mail"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_ad">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/letter_read2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:textColor="#4a4a4a"
                android:textSize="14sp"
                android:text="나의 쪽지함"
                android:layout_marginTop="16dp"
                android:layout_marginStart="58dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:id="@+id/txt_mainproduct_newmail"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:textColor="@color/Textgunmetal"
                android:textSize="16sp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="51dp"
                android:text="0"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rightside"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </android.support.constraint.ConstraintLayout>
     </android.support.constraint.ConstraintLayout>
    </ScrollView>
</FrameLayout>