<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_next"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/group" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/img_next"
        android:background="#ffffff"
        android:orientation="vertical"
        tools:context=".register.MainActivity"
        android:gravity="center">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="44dp"
            android:textColor="#475058"
            android:textSize="20sp"
            android:text="학생정보 입력하기"
            android:gravity="center_horizontal"/>


        <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_gravity="center"
        android:src="@drawable/main" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:src="@drawable/btn_student" />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="13.6dp"
        android:paddingLeft="28dp"
        android:textSize="12sp"
        android:text="이름" />

    <EditText
        android:id="@+id/name1"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:textColor="#c4c4c4"
        android:backgroundTint="#f6f8fa"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:textSize="16sp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="입력" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="22dp"
        android:paddingLeft="28dp"
        android:textSize="12sp"
        android:inputType="phone"
        android:text="학번" />

    <EditText
        android:id="@+id/schoolnum"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:textColor="#c4c4c4"
        android:backgroundTint="#f6f8fa"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:textSize="16sp"
        android:inputType="textPersonName"
        android:maxLength="9"
        android:hint="입력" />

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="233dp"
        android:textColor="#fb3a2f"
         android:text=""/>


</LinearLayout>
</RelativeLayout>